<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAKF Vidraçaria</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">MAKF Vidraçaria</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre nós</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Orçamentos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>Vidraçaria MAKF&nbsp;</h1>
              <p>Realizamos instalações em vidro com qualidade e preços competitivos, entregando inovação para deixar sua casa com tom de modernidade e bom gosto.</p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">Solicite um orçamento »</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Projetos em vidro para todos os gostos</h1>
            <p>Realizamos a execução de projetos em vidro conforme o seu sonho, instalamos janelas, portas, boxes entre muitas outras opções, temos como objetivo principal atender aos clientes com seriedade e profissionalismo.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/35X35.gif" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Porta de vidro temperado&nbsp;</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/35X35.gif" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Janela em vidro e acabamento em Aluminio&nbsp;</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/35X35.gif" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Boxes de banheiro</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Projetos executados</h2>
            <p>Confira alguns dos serviços executados para nossos clientes e veja como nosso serviço pode atender aos seus objetivos!&nbsp; &nbsp;&nbsp;</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img class="img-fluid" src="images/400x400.gif" alt="">
            <h4>Lorem ipsum dolor sit amet, consectetur elit</h4>
            <h6>Lorem ipsum dolor sit amet, consectetur elit</h6>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <img class="img-fluid" src="images/400x400.gif" alt="">
            <h4>Lorem ipsum dolor sit amet, consectetur elit</h4>
            <h6>Lorem ipsum dolor sit amet, consectetur elit</h6>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
        </div>
      </div>
    </section>
    <hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Vamos conversar.&nbsp;&nbsp;</h1>
            <p>Ficou alguma duvida? ou gostaria de conhecer melhor nossos produtos e serviços?&nbsp;</p>
            <p>Entre em contato conosco pelo WhatsApp, basta clicar no botão abaixo:&nbsp;</p>
            <button type="button" class="btn btn-success">Entrar em contato</button>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h3 class="text-center">Sobre nós</h3>
            <p>A MAKF Vidraçaria oferece um vasto portfólio de vidros e espelhos, desde vidros simples aos mais diversos que contam com tecnologias inovadoras e modernas, para atender aos clientes que buscam soluções criativas e funcionais.</p>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">Nosso endereço</h3>
            <address class="text-center">
            <strong>MAKF Vidraçaria</strong><br>
            Rua José Emílio dos Santos, 271
            </address>
            <address class="text-center">
            Corrego da Ilha, Sabará MG&nbsp;<br>
            <abbr title="Phone">Telefone:</abbr> (31) 9 8336 - 0036
            </address>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">Inscreva-se&nbsp;</h3>
            <form>
              <div class="form-group col-12">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite seu WhatsApp">
                <button type="submit" class="btn btn-dark mt-2">Quero receber ofertas no WhatsApp</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © 2021 MAKF Vidraçaria. Todos os direitos reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>